{
  "name": "placementpre",
  "version": "1.0.0",
  "description": "Placement Preparation Platform - MERN Stack Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "mern",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "placement",
    "preparation"
  ],
  "author": "Vivek Raj T",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}